📋 АДМИН МЭДЭЭЛЭЛ

🔑 Нэвтрэх мэдээлэл:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📧 И-мэйл: admin@police.gov.mn
🔐 Нууц үг: admin123
👤 Роль: superadmin (Системийн администратор)

🌐 Системийн хаягууд:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏠 Үндсэн хуудас: http://localhost:3002
🔗 Нэвтрэх хуудас: http://localhost:3002/login
📋 Гомдол мэдээлэл: http://localhost:3002/complaints
🚫 Зөрчлийн хэрэг: http://localhost:3002/violations
❌ Татгалзсан хэрэг: http://localhost:3002/rejected-cases

✅ ШИНЭ БОЛОМЖУУД:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📍 Налайх дүүргийн хороонууд (1-12-р хороо)
🏠 Дэлгэрэнгүй хаяг талбар
📊 Энгийн 8 талбартай гомдол форм
� Гомдол → Зөрчил → Татгалзсан хэрэг урсгал
⚡ "Гомдол мэдээлэл шилжүүлэх" функц
� Цагдаагын албан ёсны лого (том хэмжээтэй)
🎨 Цагаан фонтой нэвтрэх хуудас

🧪 ТУРШИЖ ҮЗЭХ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Админ эрхээр нэвтэрнэ үү
2. "Гомдол мэдээлэл" цэс рүү орно уу  
3. "Шинэ гомдол нэмэх" товч дарна уу
4. Байршилд "Налайх дүүрэг"-ийн хороог сонгоно уу
5. "Дэлгэрэнгүй хаяг" талбарт хаяг оруулна уу
6. Бүртгэснийхээ дараа жагсаалтад хаяг харагдахыг шалгана уу
