{
  "name": "epolice-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:network": "next dev -H 0.0.0.0",
    "dev:local": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "start:network": "next start -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@headlessui/react": "^2.1.2",
    "@prisma/client": "^6.16.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "mysql2": "^3.15.0",
    "next": "14.2.5",
    "postcss": "^8.4.38",
    "prisma": "^6.16.2",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
