@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  color: rgb(var(--foreground-rgb));
  background: var(--background-dark);
  margin: 0;
  padding: 0;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Google Maps улам сайн харагдахын тулд */
.gm-style {
  font-family: system-ui, -apple-system, sans-serif !important;
}

.gm-style-iw-c {
  border-radius: 8px !important;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
}

.gm-style-iw-d {
  overflow: hidden !important;
}

/* Map container styling */
.map-container {
  border: 1px solid #374151;
  border-radius: 0.5rem;
  overflow: hidden;
}

/* Dark theme variables */
:root {
  --background-start-rgb: 15, 23, 42;
  --background-end-rgb: 30, 41, 59;
  --background-dark: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  --foreground-rgb: 255, 255, 255;
  --card-bg: rgba(30, 41, 59, 0.8);
  --card-border: rgba(71, 85, 105, 0.3);
  --primary-blue: #3b82f6;
  --accent-purple: #8b5cf6;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --danger-red: #ef4444;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.3);
}

::-webkit-scrollbar-thumb {
  background: rgba(71, 85, 105, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(71, 85, 105, 0.7);
}

/* Animation delays */
.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
    --foreground-rgb: 255, 255, 255;
  }
}
